{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "Simple 6 Node Network",
  "width": 400,
  "height": 300,
  "padding": 10,
  
  "signals": [
    {
      "name": "linkDistance",
      "value": 250
    },
    {
      "name": "nodeCharge",
      "value": -1000
    },
    {
      "name": "static",
      "value": true
    }
  ],
  
  "data": [
    {
      "name": "link-data",
      "values": [
        {"source": 0, "target": 1},
        {"source": 1, "target": 2},
        {"source": 3, "target": 5},
        {"source": 3, "target": 4},
        {"source": 4, "target": 5},
        {"source": 2, "target": 5},
        {"source": 1, "target": 4}
      ]
    },
    {
      "name": "nodes-data",
      "values": [
        {"name": "Service A", "index": 0},
        {"name": "Service B", "index": 1},
        {"name": "Service  asdf sda fasdf C", "index": 2},
        {"name": "Service D", "index": 3},
        {"name": "Service E", "index": 4},
        {"name": "Service F", "index": 5}
      ],
      "transform": [
        {
          "type": "formula",
          "as": "width",
          "expr": "length(datum.name) * 8"
        }
      ]
    },
    {
      "name": "links",
      "source": "link-data",
      "transform": [
        {
          "type": "lookup",
          "from": "nodes-data", 
          "key": "index",
          "fields": ["source", "target"],
          "as": ["sourceNode", "targetNode"]
        }
      ]
    },
    {
      "name": "force-nodes",
      "source": "nodes-data",
      "transform": [
        {
          "type": "force",
          "iterations": 300,
          "static": {"signal": "static"},
          "signal": "force",
          "forces": [
            {"force": "center", "x": {"signal": "width / 2"}, "y": {"signal": "height / 2"}},
            {"force": "collide", "radius": 70},
            {"force": "nbody", "strength": {"signal": "nodeCharge"}},
            {"force": "link", "links": "links", "distance": {"signal": "linkDistance"}}
          ]
        }
      ]
    },
    {
      "name": "rendered-links",
      "source": "links",
      "transform": [
        {
          "type": "lookup",
          "from": "force-nodes", 
          "key": "index",
          "fields": ["sourceNode.index", "targetNode.index"],
          "as": ["sourceForceNode", "targetForceNode"]
        },
        {
          "type": "linkpath",
          "shape": "line",
          "sourceX": {"field": "sourceForceNode.x"},
          "sourceY": {"field": "sourceForceNode.y"},
          "targetX": {"field": "targetForceNode.x"},
          "targetY": {"field": "targetForceNode.y"}
        }
      ]
    }
  ],
  
  "marks": [
    {
      "type": "path",
      "from": {"data": "rendered-links"},
      "encode": {
        "enter": {
          "path": {"field": "path"},
          "stroke": {"value": "#999"},
          "strokeWidth": {"value": 1}
        }
      }
    },
    {
      "type": "rect",
      "name": "nodes",
      "from": {"data": "force-nodes"},
      "encode": {
        "enter": {
          "width": {"field": "width", "offset": 20},
          "height": {"value": 32},
          "fill": {"value": "white"},
          "stroke": {"value": "steelblue"},
          "strokeWidth": {"value": 1},
          "cornerRadius": {"value": 3},
          "cursor": {"value": "pointer"}
        },
        "update": {
          "xc": {"field": "x"},
          "yc": {"field": "y"}
        }
      }
    },
    {
      "type": "text",
      "from": {"data": "force-nodes"},
      "encode": {
        "enter": {
          "text": {"field": "name"},
          "fontSize": {"value": 12},
          "align": {"value": "center"},
          "baseline": {"value": "middle"},
          "fill": {"value": "steelblue"},
          "fontWeight": {"value": "bold"}
        },
        "update": {
          "x": {"field": "x"},
          "y": {"field": "y"}
        }
      }
    }
  ]
}
